# MONGO_URI=mongodb+srv://ravadalokesh2004_db_user:Agro1234@cluster0.ttx2irh.mongodb.net/?appName=Cluster0
# PORT=5000
# APP_BASE_URL=http://16.16.185.163:5000
MONGO_URI=mongodb+srv://ravadalokesh2004_db_user:Agro1234@cluster0.ttx2irh.mongodb.net/?appName=Cluster0
PORT=5000
APP_BASE_URL=https://agro-tau-three.vercel.app
SESSION_SECRET=7d7b65343a050f6d2c86f0f702c9105756e2e2efee62db4d9c75b111c1565c47892b5050a0e1f02ecd29a79a775771ef
